{
    "name": "make-hidden",
    "displayName": "Make Hidden",
    "description": "Need project description.",
    "version": "0.15.0",
    "publisher": "devine-davies",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Devine-Davies/vs-make-hidden"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:make-hidden.hideItem",
        "onCommand:make-hidden.hideExtensionFromRoot",
        "onCommand:make-hidden.hideExtensionFromDirectory",
        "onCommand:make-hidden.removeRegexFromList",
        "onCommand:make-hidden.emptyItemsInConfig",
        "onCommand:make-hidden.refreshHiddenList"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "makeHiddenViewPane",
                    "name": "Hidden in Directory"
                }
            ]
        },
        "commands": [
            {
                "command": "make-hidden.hideItem",
                "title": "Make Hidden"
            },
            {
                "command": "make-hidden.hideExtensionFromRoot",
                "title": "Make Hidden: All extensions from root"
            },
            {
                "command": "make-hidden.hideExtensionFromDirectory",
                "title": "Make Hidden: All extensions from path"
            },
            {
                "command": "make-hidden.removeRegexFromList",
                "title": "Make Hidden: Remove item"
            },
            {
                "command": "make-hidden.emptyItemsInConfig",
                "title": "Make Hidden: Empty items"
            },
            {
                "command": "make-hidden.refreshHiddenList",
                "title": "Make Hidden: Refresh list"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "make-hidden.hideItem"
                },
                {
                    "command": "make-hidden.hideExtensionFromRoot"
                },
                {
                    "command": "make-hidden.hideExtensionFromDirectory"
                }
            ],
            "view/title": [
                {
                    "command": "makeHidden.refreshHiddenList",
                    "when": "view == makeHiddenViewPane"
                },
                {
                    "command": "makeHidden.emptyItemsInConfig",
                    "when": "view == makeHiddenViewPane"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}